{
  "name": "@shared-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.3.2",
    "nx": "20.3.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
